[bumpversion]
current_version = 0.0.1rc1
commit = False
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)((?P<release>[a-z]+)(?P<devnum>\d+))?
serialize = 
	{major}.{minor}.{patch}{release}{devnum}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = stable
first_value = stable
values = 
	alpha
	beta
	rc
	stable

[bumpversion:part:devnum]

[bumpversion:file:setup.py]
search = version="{current_version}",
replace = version="{new_version}",

